spring.rabbitmq.addresses=localhost
#spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
server.port=8081
spring.rabbitmq.listener.simple.prefetch=1